welcome-msg:
  other: Handle your email, calendar, contacts and other personal data with Kontact. Kontact groups everything together in one place and helps you manage your communications, organize your day and work with your colleagues. Become more productive with Kontact.
users.handbook.title:
  other: New to Kontact?
users.handbook.description:
  other: |
    Kontact offers countless features and options. To find out about them you can read some of the handbooks:

    * [Kontact Handbook](https://docs.kde.org/stable5/en/kontact/kontact/index.html)
    * [KMail Handbook](https://docs.kde.org/stable5/en/kmail/kmail2/index.html)
    * [KOrganizer Handbook](https://docs.kde.org/stable5/en/korganizer/korganizer/index.html)
    * [Akregator Handbook](https://docs.kde.org/stable5/en/akregator/akregator/index.html)
    * [More handbooks, also in other languages...](https://docs.kde.org/index.php?language=en&amp;package=pim)
users.help.description:
  other: |
    Check the Kontact &amp; PIM subforum on [KDE Forums](https://forum.kde.org/viewforum.php?f=215), maybe someone has already solved a similar problem. And if not, feel free to ask there!

    You can also ask on [#kontact](irc://irc.libera.chat/kontact) IRC channel on Libera Chat. If you prefer email communication, you can ask on the [kdepim-users](https://mail.kde.org/mailman/listinfo/kdepim-users) mailing list.
getinvolved.build.description:
  other: |
    Follow this [Guide how to get started with Kontact development](https://community.kde.org/KDE_PIM/Development/Start). It contains links to many other useful wiki pages with lots of information.

    We also have a [Docker environment](https://community.kde.org/KDE_PIM/Docker) so that you can develop and test Kontact in safe isolation from your production setup.
news:
  other: "News"
view-all-news:
  other: "View all news"
